<?php

return [
    'analytics' => 'Analytics',
    'users' => 'Users',
    'suppliers' => 'Suppliers',
    'employees' => 'Employees',
    'customers' => 'Customers',
    'vehicles' => 'Vehicles',
    'Vehicles' => 'Vehicles',
    'dashboard' => 'Dashboard',
    'roles' => 'Roles',
    'config_settings' => 'Config Settings',
    'ratecards' => 'Rate cards',
    'tours' => 'Tours',
    'trip_requirement' => 'Open Requirement',
    'drivers' => 'Drivers',
    'locations' => 'Location',
    'trips' => 'Trips',
    'customer_locations' => 'Customer Locations',
    'bank_details' => 'Bank Details',
    'company_docs' => 'Company',
    'poc_permissions' => 'POC Tour',
    'supplier-registration' => 'Supplier Registration',
    'vehicles_indent' => 'Vehicles Indent',
    'invoice' => 'Invoice',
    'employee_location' => 'Employee Location',
    'bpcl' => 'BPCL',
    'vendor_advance' => 'Vendor Advance',
    'products' => 'Bonding Plan',
    'reports' => 'Reports',
];